<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="咸鱼也想上王者">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    shell复习-1 基础内容 |
    
    新的小窝</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-shell-1" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell复习-1 基础内容
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/22/shell-1/" class="article-date">
  <time datetime="2019-01-22T15:25:40.000Z" itemprop="datePublished">2019-01-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/code/">代码</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h3 id="bash-csh-sh等bash解释器区别"><a href="#bash-csh-sh等bash解释器区别" class="headerlink" title="bash,csh,sh等bash解释器区别"></a>bash,csh,sh等bash解释器区别</h3><ul>
<li>sh(Bourne shell),最老的shell，也是最基础的</li>
<li>bash(Bourne Again Shell),Linux 默认，shell的扩展版本，包含部分csh和ksh的特性</li>
<li>csh，语法和c比较类似</li>
<li><p>tsch，c shell的扩展版本，支持补全，校正等便捷操作<br>-ksh(korn shell),结合csh和bash特点兼容bash</p>
<a id="more"></a>
<h3 id="bash基础相关"><a href="#bash基础相关" class="headerlink" title="bash基础相关"></a>bash基础相关</h3></li>
<li><p>输入相关<br>`</p>
<pre><code>&lt; filename(文本输入)
&lt;&lt; stop(持续输入知道遇到stop)
read param(接受控制台读取一个参数)
0 (标准输入描述符)
</code></pre><p>`</p>
</li>
<li>输出相关<br>`<pre><code>&gt; filename(文本输出,覆盖)
&gt;&gt; filename(追加到文本文件)
2&gt;&amp;1(把错误输出重定向到标准输出)：find xx &gt; test.log 2&gt;&amp;1
1 (标准输出描述符)
2 (错误输出描述符)
</code></pre>`</li>
<li>变量<br>  <strong>可以通过下面知道$ # @ * 这些符号含义在变量中基本是一致的</strong><br>1) 普通变量<br>`<pre><code>var=xx|var=&quot;xx&quot; (赋值)
$var|${var}|&quot;$var&quot; (注意单引号会使得$无效,${}可以作为正则表达式)
$* $@ $# #? (* 表示所有参数取值,视为一个参数五区段。 @还存在着区段，#为参数数量,?为上个脚本执行结果)
$0|$1···(0表示脚本自己，1等表示参数下标,两位书以上需要用{})
( ) (类似 · · 和 eval,执行群组指令获取结果，但是()也可用于数组定义)
(( )) (类似let，bash内建指令，算术计算)
{ } (单纯只使用大括号时，作用就像是个没有指定名称的函数一般,另一种用法常用在字串的组合
mkdir {userA,userB,userC}-{home,bin,data}会创建两个大括号的正交组合的目录 )
[ ] (判断内容，类似test，[ $a -eq $b ],数值 -eq -ne -lt -le -gt -ge,文件 -r -l -w -x -f -e -d -s -nt -ot,字符 = ！= -n -z ,逻辑 -a -o !)
[[ ]] (判断，可以直接 $a==$b 的方式使用)
</code></pre><code>2) 数组变量</code><pre><code>array=(1 2 3)|readarray array (数组赋值)
${array[@]}|${array[@]:1:4}|${array[1]} (取所有值|取1-4下标的值|取下标1的值)
${#aray[@]} ${#array[*]} (获取数组长度)
array[1]=xx (数组赋值)
unset array[1] unset array (清除下标1的数组值)
</code></pre>`</li>
<li>逻辑判断<br>   <strong>逻辑判断主要包括条件判断，多分支</strong><br>1)if判断<br> <em>if []需要空格分离,[]中间也需要空格</em><br>`<pre><code>if [ $a -eq $b ];then echo $a ;elif [ -f $c ];then echo $c;else echo $b;fi
</code></pre><code>2)case判断</code><pre><code>case $opt in
    $a) xx
    ;;
    $b | $c ) xx
    ;;
    *)
    ;;
esac
</code></pre>`</li>
<li>循环语句<br>1)for循环<pre><code>for i in $(seq 1 10) | for ((i=0;i&lt;10;i++)) | for i in {1..10}
do
xx
done
</code></pre>2)while循环<pre><code>while :;
do
    xx
done
</code></pre>3)until循环<pre><code>count=1
until [[ $count == 10 ]]
do
    let count+=1
done
</code></pre>4)break 和continue<pre><code>break n （跳出几层循环，n=2时即会退出2层循环)
continue n (中断几层循环，n=2时会中断2层循环重新开始内两层的循环)
</code></pre></li>
<li>脚本内调用其他脚本的方式<br>1)fork<pre><code>fork是最普通的, 就是直接在脚本里面用/directory/script.sh来调用script.sh这个脚本. 
运行的时候开一个sub-shell执行调用的脚本，sub-shell执行的时候,parent-shell还在。
sub-shell执行完毕后返回parent-shell. sub-shell从parent-shell继承环境变量.
但是sub-shell中的环境变量不会带回parent-shell
</code></pre>2)exec<pre><code>执行子级的命令后，不再执行父级命令。exec与fork不同，不需要新开一个
sub-shell来执行被调用的脚本.  被调用的脚本与父脚本在同一个shell内执行。
但是使用exec调用一个新脚本以后, 父脚本中exec行之后的内容就不会再执行了。
这是exec和source的区别
</code></pre>3)source<pre><code>执行子级命令后继续执行父级命令，同时子级设置的环境变量会影响到父级的环境变量。
fork的区别是不新开一个sub-shell来执行被调用的脚本，而是在同一个shell中执行. 
所以被调用的脚本中声明的变量和环境变量, 都可以在主脚本中得到和使用.
</code></pre></li>
<li>后台运行脚本的几种方式<br>1) nohup<br>2) { }&amp;<br>3) jobs,fg,bg</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chenheng.xyz/2019/01/22/shell-1/" data-id="cjuh1g6lh0005wodw9feanp4e" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/">shell</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/02/13/sql/" class="article-nav-link">
        <strong class="article-nav-caption">新文章</strong>
        <div class="article-nav-title">
          
            sql
          
        </div>
      </a>
    
    
      <a href="/2019/01/13/readme/" class="article-nav-link">
        <strong class="article-nav-caption">老文章</strong>
        <div class="article-nav-title">博客搭建说明</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 新的小窝</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">ch</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Yin_yang.svg" alt="新的小窝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/code">代码</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/book">读书</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>